# .env is mainly used for build and test steps
# it is can also be used by DigitalOcean at runtime
# https://docs.digitalocean.com/products/app-platform/how-to/use-environment-variables/
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
# SQLX_OFFLINE=true
